{
  "FolderOrderSettings": [
    {"name":"Main Content","order":19,"path":"folders/Main Content.yy",},
    {"name":"Project Specific","order":20,"path":"folders/Project Specific.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"shdr_ripple","order":1,"path":"shaders/shdr_ripple/shdr_ripple.yy",},
    {"name":"surf_ripple","order":5,"path":"objects/surf_ripple/surf_ripple.yy",},
    {"name":"shdr_bg","order":4,"path":"shaders/shdr_bg/shdr_bg.yy",},
    {"name":"obj_cntl","order":2,"path":"objects/obj_cntl/obj_cntl.yy",},
    {"name":"obj_draw_background","order":3,"path":"objects/obj_draw_background/obj_draw_background.yy",},
  ],
}